commitizen-tools/setup-cz/action.yaml
name: Setup commitizen CLI
description: Github action to only configure cz CLI

inputs:
  version:
    description: "Version of commitizen to install"
    required: false
    default: "latest"
  extra-requirements:
    description: "Install extra dependencies"
    required: false
  extra_requirements:
    description: "DEPRECATED, use `extra-requirements` instead. Install extra dependencies"
    required: false
  python-version:
    description: "Version range or exact version of Python or PyPy to use, using SemVer's version range syntax. Reads from .python-version if unset. Passed directly to setup-python"
    required: false
  set-git-config:
    description: "Set git config"
    required: false
    default: "true"

branding:
  icon: "anchor"
  color: "purple"

runs:
  using: "composite"
  steps:
    - if: ${{ inputs.set-git-config == 'true' }}
      shell: bash
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
    - id: set-vars
      uses: actions/github-script@v8
      env:
        COMMITIZEN_VERSION: ${{ inputs.version }}
        CACHE: ${{ inputs.cache }}
      with:
        script: |
          // Set commitizen version
          const commitizenVersion = process.env.COMMITIZEN_VERSION || '';
          const setCommitizenVersion = commitizenVersion === 'latest' ? '' : `==${commitizenVersion}`;

          // Write outputs
          core.setOutput('commitizen-version', setCommitizenVersion);
    - uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
    - name: Check for deprecated input
      shell: bash
      if: ${{ inputs.extra_requirements && !inputs.extra-requirements }}
      run: echo "::warning::The 'extra_requirements' input is deprecated. Please use 'extra-requirements' instead. It will be removed in v1"
    - name: Install commitizen
      shell: bash
      env:
        COMMITIZEN_VERSION: ${{ steps.set-vars.outputs.commitizen-version }}
        EXTRA_REQUIREMENTS: ${{ inputs.extra-requirements || inputs.extra_requirements }}
      run: |
        python -m pip install -U commitizen${COMMITIZEN_VERSION} ${EXTRA_REQUIREMENTS}

conjikidow/typst-pdf-diff-action/.github/workflows/ci.yaml
- name: Set up Commitizen
  uses: commitizen-tools/setup-cz@96c75e6ae9632047f2c9b4025b9dd1624b40de8f # v0.9.1
  with:
    python-version: '3.x'
    version: '4.17.1'